# informatics-common

./: .gitignore  .travis.yml  pom.xml
informatics-data/: .gitignore  pom.xml
informatics-data/informatics-data-api/: pom.xml
informatics-data/informatics-data-api/src/main/java/uno/informatics/data/: Data.java  DataOption.java  DataType.java  DataTypeConstants.java  Dataset.java  Entity.java  Feature.java  FeatureDataset.java  FeatureDatasetRow.java  Germplasm.java  MatrixDataset.java  Method.java  Ontology.java  OntologyTerm.java  Scale.java  ScaleType.java  SimpleEntity.java  Study.java
informatics-data/informatics-data-api/src/main/java/uno/informatics/data/dataset/: DatasetException.java  FeatureData.java  FeatureDataRow.java  FeatureDataset.java  FeatureDatasetRow.java  MatrixData.java  MatrixDataset.java
informatics-data/informatics-data-api/src/main/java/uno/informatics/data/io/: DataReader.java  DataWriter.java  DatasetReader.java  DatasetWriter.java  FileType.java
informatics-data/informatics-data-impl/: pom.xml
informatics-data/informatics-data-impl/src/main/java/uno/informatics/data/: DataOption.java
informatics-data/informatics-data-impl/src/main/java/uno/informatics/data/feature/: AbstractFeatureData.java  (+4 more)
informatics-data/informatics-data-impl/src/test/resources/: double_matrix.txt  double_matrix_col_row_headers.txt  double_matrix_row_headers.txt  object_table.xlsx  object_table_with_col_headers.csv  object_table_with_col_headers.txt  object_table_with_col_name_row_headers.csv  object_table_with_col_type_min_max_name_id_row_headers.csv  object_table_with_col_type_min_max_name_row_headers.csv  object_table_with_col_type_min_name_id_row_headers.csv  object_table_with_col_type_min_name_row_headers.csv  object_table_with_row_headers.txt  object_table_with_row_headers.xls
informatics-data/informatics-data-impl/src/test/resources/feature/: col_names.csv  ids_only.csv  object_table.xls  object_table_with_col_name_id_row_headers.csv  object_table_with_col_row_headers.txt  object_table_with_col_type_min_max_name_row_headers.csv  object_table_with_col_type_min_name_id_row_headers.csv  object_table_with_col_type_min_name_row_headers.csv  object_table_with_col_type_name_id_row_headers.csv  object_table_with_col_type_name_row_headers.csv  object_table_with_row_headers.csv  object_table_with_row_headers.xlsx  row_names.csv  row_names_col_names.csv  row_names_types.csv  row_names_types_col_names.csv  row_names_types_min.csv  row_names_types_min_col_names.csv  row_names_types_min_max.csv  row_names_types_min_max_col_names.csv  row_types.csv  row_types_col_names.csv  row_types_min.csv  row_types_min_col_names.csv  row_types_min_max.csv  row_types_min_max_col_names.csv
informatics-data/informatics-data-impl/src/test/resources/feature/err/: bad_datatype.csv  bad_scaletype.csv  ids_only.csv
informatics-data/informatics-data-impl/src/test/resources/matrix/double/: double_matrix2.txt  double_matrix4.txt  double_matrix_col_headers.txt  idsNamesOnBoth.txt  idsNamesOnCols.txt  idsNamesOnRows.txt  ids_only.txt
informatics-utils/: .project  pom.xml
informatics-utils/src/main/java/uno/informatics/common/: AbstractPropertyUtils.java  BlankProgressMonitor.java  BundleUtils.java  Constants.java  ConversionException.java  ConversionUtilities.java  Mapping.java  PrintStreamProgressMonitor.java  ProgressMonitor.java  PropertyUtils.java
informatics-utils/src/main/java/uno/informatics/common/io/: ColumnReader.java  ColumnWriter.java  ExcelFileProperties.java  ExcelFilePropertiesWithSheets.java  ExcelHandler.java  ExcelReader.java  ExcelWriter.java  FileProperties.java  FileType.java  IOUtilities.java  Reader.java  RowReader.java  RowWriter.java  TableReader.java  TableWriter.java  TextFileHandler.java  Writer.java
informatics-utils/src/test/java/uno/informatics/common/: ConversionUtilitiesTest.java
informatics-utils/src/test/java/uno/informatics/common/io/: FilePropertiesTest.java  FileUtilities.java  IOUtilitiesTest.java  RowReadWriteTest.java  RowReaderBooleanTest.java  RowReaderDoubleTest.java  RowReaderIntTest.java  RowReaderObjectTest.java  RowReaderStringTest.java  RowReaderTest.java  RowWriterTest.java  TableReadWriteTest.java  TableReaderTest.java  TableWriterTest.java  TestData.java
informatics-utils/src/test/resources/: double_table1.csv  double_table2.csv  double_table3.csv  double_table_with_gaps.txt  int_table.csv  int_table_with_gaps.csv  int_table_with_quotes.csv  object_table_with_quotes.csv  object_table_with_quotes.txt  string_table.csv  string_table.xls  string_table.xlsx  string_table_with_comments.csv  string_table_with_comments.txt  string_table_with_empty_lines.csv  string_table_with_empty_lines.txt  string_table_with_gaps.csv  string_table_with_quotes.txt  string_table_with_quotes3.txt
informatics-utils/src/test/resources/read/: boolean_table.csv  boolean_table_with_gaps.csv  boolean_table_with_gaps.txt  boolean_table_with_quotes.csv  boolean_table_with_quotes.txt  double_table.csv  double_table_with_gaps.csv  double_table_with_quotes.csv  double_table_with_quotes.txt  int_table_with_gaps.txt  int_table_with_quotes.txt  object_table.csv  string_table_with_gaps.txt  string_table_with_gaps_and_quotes.csv  string_table_with_gaps_and_quotes.txt  string_table_with_muliple_delimiters.csv  string_table_with_quotes.csv  string_table_with_quotes2.csv  string_table_with_quotes2.txt  string_table_with_quotes3.csv
informatics-utils/src/test/resources/write/: boolean_table.txt  boolean_table_with_gaps.csv  boolean_table_with_gaps.txt  double_table_with_gaps.csv  double_table_with_gaps.txt  double_table_with_quotes.txt  int_table.txt  int_table_with_gaps.csv  int_table_with_gaps.txt  object_table.csv  object_table.txt  object_table_with_quotes.csv  string_table_with_gaps.txt  string_table_with_gaps_and_quotes.csv  string_table_with_gaps_and_quotes.txt  string_table_with_muliple_delimiters.csv  string_table_with_quotes.txt  string_table_with_quotes2.csv  string_table_with_quotes2.txt  string_table_with_quotes3.csv  string_table_with_quotes3.txt
(+145 files in other folders)
