<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uno.informatics.common</groupId>
    <artifactId>informatics-common</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>
  
	<artifactId>informatics-data</artifactId>
	<packaging>pom</packaging>

	<name>Informatics Data classes</name>
	<url>http://informatics.uno</url>
	
	<scm>
        <connection>scm:git:git@bitbucket.org:daveneti/informatics-common.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:daveneti/informatics-common.git</developerConnection>
        <url>https://bitbucket.org/daveneti/informatics-common</url>
      <tag>informatics-common-1.0.1</tag>
  </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>informatics-data-api</module>
		<module>informatics-data-impl</module>
	</modules>
</project>
